<mt:Blogs include_blogs="$blog_blogid">
<dl class="page_list">
    <dt><a href="<$mt:BlogURL$>"><$mt:BlogName$></a></dt>
	<mt:Entries lastn="6">
		<mt:If name="__first__">
    <dd>
        <ul>
		</mt:If>
            <li><a href="<$mt:EntryPermalink archive_type="Individual"$>" title="<$mt:EntryTitle$>"><$mt:EntryTitle$></a> (<$mt:EntryCreatedDate format="%Y/%m/%d"$>)</li>
		<mt:If name="__last__">
        </ul>
        <div class="to_summary_sub"><a href="<$mt:BlogURL$>">ブログ記事一覧</a></div>
    </dd>
		</mt:If>
	<mt:Else>
    <dd><p>まだブログ記事がありません。</p></dd>
	</mt:Entries>
</dl>
</mt:Blogs>