    <div id="footer">
        <div class="inner">
<!-- b_nav -->
            <div class="b_nav">
                <$mt:Include module="ナビゲーションリンク" blog_id="$website_id"$>
            </div>
<!-- / b_nav -->
            <p>Powered by <a href="http://www.sixapart.jp/movabletype/">Movable Type</a></p>
        </div><!-- / inner -->
        <div class="inner">
            <address>Copyright &copy; <$mt:Date format="%Y"$> SBC Corporation. All Rights Reserved.</address>
        </div><!-- / inner -->
    </div><!-- / footer -->
    <$mt:Include module="GoogleAnalytics" blog_id="$website_id"$>
