@charset "UTF-8";

/************************************************
*clearfix*
************************************************/
div:after , .clearfix:after , div.product dl:after ,div#main div.inner:after ,div#sub div.inner:after , dl.info:after ,div.unitEntry:after , ul.path:after {
    content:".";
    display: block;
    height:0px;
    clear:both;
    visibility:hidden;
}

/* exlude IE6 \*/
* html .clearfix , div.product dl ,div#main div.inner ,div#sub div.inner , dl.info , div.unitEntry {
height: 1%
}
.clearfix , div.product dl ,div#main div.inner ,div#sub div.inner  {
display:block;
}
/* end IE6 */

/* for IE7 */
.clearfix , div.product dl , dl.info , div.unitEntry {
  zoom:1;
}
/* end IE7 */
/************************************************
*全体の設定*
************************************************/
/* 画像 */
img {
vertical-align: middle;
border-style: none;
}

/* 強調 */
strong {
font-weight: bold;
color: #ff6600;
background-color: transparent;
}

/* 強調 */
em {
font-style: normal;
color: #333333;
background-color: transparent;
}

/* 読み飛ばし */
.skip{
position: absolute;
left: -9999px;
}

/* 非表示 */
.none{
display: none;
}

/* 区切り */
hr {
clear: both;
}

/* リンク枠 */
a{
outline:none;
}

/* 箇条書き */
li {
list-style-type: disc;
}


/************************************************
*レイアウト*
************************************************/
/* body */
body {
text-align: center;
margin: 0;
padding-top: 0;
padding-left: 0;
padding-right: 0;
}

/* ヘッダ */
div#header {
text-align: center;
margin-left: auto;
margin-right: auto;
min-width: 980px;
}
div#header div.inner {
text-align: left;
margin-left: auto;
margin-right: auto;
width: 980px;
}

/* ナビゲーション */
div#nav {
text-align: center;
margin-left: auto;
margin-right: auto;
min-width: 980px;
}
div#nav div.inner {
text-align: left;
margin-left: auto;
margin-right: auto;
width: 980px;
}

/* コンテント枠 */
div#content {
text-align: center;
margin-left: auto;
margin-right: auto;
min-width: 980px;
}

div#content div.content_inner {
text-align: left;
margin-left: auto;
margin-right: auto;
width: 980px;
}
/* メインカラム */
div#main {
width: 710px;
float: left;
}
*html div#main {
overflow: hidden;
}

div#main div.inner {
overflow: hidden;
padding-left: 10px;
}

/* サイドバー */
div#sub {
width: 270px;
float: right;
}

div#sub div.inner {
padding-right: 10px;
}

/* フッタ */
div#footer {
text-align: center;
margin-left: auto;
margin-right: auto;
clear: both;
min-width: 980px;
}

div#footer div.inner {
text-align: left;
margin-left: auto;
margin-right: auto;
width: 980px;
}
/************************************************
*ボディー*
************************************************/
/* body文字 */
body {
font-family: "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Verdana, Arial, Helvetica, "ＭＳ Ｐゴシック", "MS P Gothic", Osaka, sans-serif;
color: #ffffff;
background-color: #000000;
line-height: 1.5;
}
/************************************************
*囲み*
************************************************/
/* コンテンツ背景色指定 */
div#content {
color: #333333;
background-color: #ffffff;
}
/************************************************
*ヘッダー*
************************************************/
/* ヘッダ 背景・高さ */
div#header {
background-image: url(../blogimg/header_bg.png);
background-repeat: repeat-x;
height: 69px;
}

/* ヘッダ見出し */
div#header h1 {
font-size: 230.77%; /* 12px相当 */
font-weight: bold;
line-height: 1;
margin-top: 20px;
padding-left: 10px;
width: auto;
float: left;
}

/* ヘッダ見出し色 */
div#header h1 a {
text-decoration: none;
color: #ffffff;
background-color: transparent;
}

/* ヘッダナビ */
div#header div.h_navi {
text-align: right;
float: right;
}

/* ヘッダナビ余白 */
div#header div.h_navi ul {
margin-top: 8px;
margin-right: 10px;
margin-bottom: 5px;
}

/* ヘッダナビ文字 */
div#header div.h_navi ul li {
font-size: 84.61%; /* 11px相当 */
display: inline;
}

/* ヘッダナビ リスト */
div#header div.h_navi ul li a {
text-decoration: none;
color: #ffffff;
background-color: transparent;
background-image: url(../blogimg/arrow_6.png);
background-position: left center;
background-repeat: no-repeat;
margin-left: 10px;
padding-left: 10px;
}

/* ヘッダナビ マウスオン時色 */
div#header div.h_navi ul li a:hover {
color: #ffcc00;
background-color: transparent;
background-image: url(../blogimg/arrow_6_h.png);
}

/* ヘッダ検索 */
div#header div.h_navi form.search {
margin-top: 0px;
padding: 0px;
margin-left: 0px;
margin-right: 10px;
margin-bottom: 0px;
}

/* ヘッダ検索ラベル非表示 */
div#header div.h_navi form.search label {
position: absolute;
left: -9999px;
}

div#header div.h_navi form.search input#search {
font-size: 92.3%;
}

/* ヘッダ検索ボタン配置 */
div#header div.h_navi form.search input {
vertical-align: middle;
}

/* ヘッダ検索ボックス幅 */
div#header div.h_navi form.search input#search {
width: 180px;
}

/************************************************
*ナビゲーション*
************************************************/
/* ナビゲーション */
div#nav {
color: #ffffff;
background-color: #333333;
background-image: url(../blogimg/nav_bg.png);
background-position: left center;
background-repeat: repeat-x;
border-top-width: 1px;
border-top-style: solid;
border-top-color: #585C5F;
}

/* ナビゲーションリスト */
div#nav ul {
margin-top: 0px;
padding-top: 0px;
margin-left: 10px;
margin-right: 10px;
margin-bottom: 0px;
padding-bottom: 0px;
}

div#nav li {
font-size: 107.69%; /* 14px相当 */
font-weight: bold;
margin-bottom: 0px;
list-style-type: none;
float: left;
}
/* ナビゲーション リンク */
div#nav li a {
text-decoration: none;
color: #ffffff;
background-color: transparent;
background-image: url(../blogimg/nav_li.png);
background-position: left center;
background-repeat: no-repeat;
padding-top: 4px;
padding-left: 10px;
padding-right: 10px;
padding-bottom: 4px;
display: block;
}

div#nav li a:hover {
background-image: url(../blogimg/nav_li_h.png);
background-position: left center;
background-repeat: no-repeat;
}

/* ナビゲーション 先頭 */
div#nav li.first a {
background:none;
}

/* ナビゲーション 現在地 */
div#nav li.on a {
color: #ffcc00;
background-color: transparent;
}

/* ナビゲーション マウスオン */
div#nav li.on a:hover {
background-image: url(../blogimg/nav_li_h.png);
background-position: left center;
background-repeat: no-repeat;
}

div#nav li.first a:hover {
background-image: url(../blogimg/nav_li_first_h.png);
background-position: left center;
background-repeat: repeat-x;
}
/************************************************
*パンくず*
************************************************/
ul.path {
font-size: 84.61%; /* 11px相当 */
padding: 10px;
}
ul.path li {
margin-right: 5px;
display: inline;
}
ul.path li a {
background-image: url(../blogimg/path.png);
background-position: right center;
background-repeat: no-repeat;
padding-right: 10px;
}


/************************************************
*メイン コンテナ 文字サイズ*
************************************************/
div#main {
font-size: 100%; /* 13px相当 */
}

/************************************************
*イメージ*
************************************************/
/* image */
div.image {
margin-left: 10px;
margin-right: 10px;
margin-bottom: 20px;
}

/************************************************
*コンテント*
************************************************/
/* コンテント リンク色 */
div#content a: {
text-decoration: underline;
color: #336699;
background-color: transparent;
}

div#content a:link {
text-decoration: underline;
color: #336699;
background-color: transparent;
}
div#content a:link:hover {
text-decoration: underline;
color: #ff3300;
background-color: transparent;
}
div#content a:link:active {
text-decoration: underline;
color: #ff3300;
background-color: transparent;
}
div#content a:visited {
text-decoration: underline;
color: #003366;
background-color: transparent;
}
div#content a:visited:hover {
text-decoration: underline;
color: #ff3300;
background-color: transparent;
}
div#content a:visited:active {
text-decoration: underline;
color: #ff3300;
background-color: transparent;
}

div#content h2 a ,
div#content div#sub dt a {
color: #ffffff !important;
background-color: transparent;
}

div#content h2 a:hover ,
div#content div#sub dt a:hover {
color: #ffcc00 !important;
background-color: transparent;
}

/************************************************
*メイン コンテナ*
************************************************/
div#main div.inner {
padding-bottom: 30px;
}

/* メインコンテナ余白 */
div#main div.entry {
padding-right: 30px;
}

/* 記事部分余白 */
div#main div.entry div.entry_inner {
padding-left: 0;
line-height: 1.5;
padding-right: 0;
margin-bottom: 4em;
}

/************************************************
*トップページ*
************************************************/
/* top page */
/* area */

/* 2分割枠 */
div.area {
width: 350px;
float: left;
}
/* 見出し */
div.area h2 {
font-size: 107.69%; /* 14px相当 */
font-weight: bold;
color: #ffffff;
background-color: #000000;
background-image: url(../blogimg/h2_h.png);
background-position: left top;
background-repeat: repeat-y;
padding-top: 5px;
padding-left: 10px;
padding-right: 10px;
margin-bottom: 10px;
padding-bottom: 5px;
}
/* リスト */
div.area ul li {
list-style-type: none;
}

/* 枠余白 */
div.main_top {
padding-right: 30px;
margin-bottom: 20px;
}

/* 枠余白 */
div.main_top div.main_top_inner {
font-size: 92.3%; /* 12px相当 */
padding-left: 2px;
padding-right: 0;
}

/* main 段落 */
div.main_top div.main_top_inner p {
margin-bottom: 1em;
}

/* お知らせリスト */

div.main_top div.main_top_inner dl {
margin-bottom: 10px;
border-bottom-width: 1px;
border-bottom-style: dotted;
border-bottom-color: #cccccc;
padding-bottom: 12px;
}

div.main_top div.main_top_inner dt{
float:left;
padding:5px 0;
}
div.main_top div.main_top_inner dd{
padding:5px 0 5px 7em;
}
div.main_top div.main_top_inner a{
margin:0;
background:url(../blogimg/arrow_round.png) no-repeat 0 50%;
padding-left:15px;
}

div.main_top div.main_top_inner dd a{
margin:0;
background:url(../blogimg/triangle_s.png) no-repeat 0 5px;
padding-left:10px;
}

/* product */
/* 商品案内見出し */
h2.product_h {
font-size: 107.69%; /* 14px相当 */
font-weight: bold;
color: #ffffff;
background-color: #000000;
background-image: url(../blogimg/h2.png);
background-position: left top;
background-repeat: repeat-y;
padding-top: 5px;
padding-left: 10px;
margin-right: 30px;
padding-right: 10px;
margin-bottom: 10px;
padding-bottom: 5px;
}
/* 商品リスト枠 */
div.product {
font-size: 92.3%; /* 12px相当 */
padding-bottom: 10px;
width: 350px;
float: left;
}
/* 個別商品レイアウト枠 */
div.product dl {
margin-left: 0;
margin-right: 30px;
margin-bottom: 0px;
border-bottom-width: 1px;
border-bottom-style: dotted;
border-bottom-color: #cccccc;
padding-bottom: 12px;
clear: both;
}

/* 商品サムネイル */
div.product dl dt {
border-width: 1px;
border-style: solid;
border-color: #cccccc;
padding: 2px;
margin-right: 10px;
float: left;
}

/* 商品名 */
div.product dl dd.product_title {
font-size: 100%; /* 13px相当 */
font-weight: bold;
margin-bottom: 5px;
}

div.product dl dd {
_zoom: 1;  
overflow: hidden;
}

/* 商品リスト枠 */
div.product_list {
font-size: 92.3%;
background-image: url(../blogimg/dot_line.png);
background-position: left bottom;
background-repeat: no-repeat;
margin-bottom: 12px;
padding-bottom: 12px;
width: 350px;
float: left;
}
/* 個別商品レイアウト枠 */
div.product_list dl {
margin-left: 0;
margin-right: 30px;
margin-bottom: 0px;
clear: both;
}

/* 商品サムネイル */
div.product_list dl dt {
border-width: 1px;
border-style: solid;
border-color: #cccccc;
padding: 2px;
margin-right: 10px;
float: left;
}

/* 商品名 */
div.product_list dl dd.product_title {
font-size: 100%; /* 13px相当 */
font-weight: bold;
margin-bottom: 5px;
}

div.product_list dl dd {
_zoom: 1;  
overflow: hidden;
}


/* 一覧へ（お知らせ他） */
div.to_summary {
text-align: right;
clear: both;
}

/* 一覧へ（商品案内） */
div.to_summary_p {
text-align: right;
margin-right: 30px;
clear: both;
}

/* 一覧へマーク */
div.to_summary a ,div.to_summary_p a {
background-image: url(../blogimg/arrow_round.png);
background-position: 0 50%;
background-repeat: no-repeat;
padding-left: 15px;
}

/* お問い合わせへのリンク */
div.inq_btn {
background-image: url(../blogimg/arrow_round.png);
background-position: 0 50%;
background-repeat: no-repeat;
padding-left: 15px;
}
/************************************************
* サブページ以降*
************************************************/
/* main見出し */
div#main div.entry h2 {
font-size: 107.69%;
font-weight: bold;
color: #ffffff;
background-color: #000000;
background-image: url(../blogimg/h2.png);
background-position: left top;
background-repeat: repeat-y;
padding-top: 5px;
padding-left: 10px;
padding-right: 10px;
margin-bottom: 1em;
padding-bottom: 5px;
clear: both;
}

div#main div.entry h3 {
font-size: 107.69%;
font-weight: bold;
color: #333333;
padding-top: 0px;
border-left-width: 5px;
border-left-style: solid;
border-left-color: #666666;
padding-left: 10px;
padding-right: 10px;
margin-bottom: 1em;
padding-bottom: 0px;
clear: both;
}


div#main div.entry h4 {
font-size: 100%; /* 13px相当 */
font-weight: bold;
margin-bottom: .7em;
border-bottom-width: 1px;
border-bottom-style: dotted;
border-bottom-color: #cccccc;
padding-bottom: 5px;
clear: both;
}

/* main見出しリンク */
div#main div.entry h2 a {
color: #ffffff;
background-color: transparent;
}

/* main投稿者情報 */

div#main div.entry div.posted p {
font-size: 84.61%;
background-image: url(../blogimg/line_dot2.png);
background-position: left bottom;
background-repeat: repeat-x;
padding-top: 8px;
margin-left: 0px;
padding-left: 10px;
padding-right: 10px;
padding-bottom: 8px;
}

/* main 段落 */
div#main div.entry p {
    margin:0 0 1.5em 2px;
}

/* 定義リスト */
div#main div.entry dl {
margin-bottom: 1.5em;
}

/* 順不同リスト（箇条書き）*/
div#main div.entry ul   {
padding-left: 2em;
margin-bottom: 1.5em;
}

/* 番号付きリスト（箇条書き）*/
div#main div.entry ol  {
padding-left: 30px;
}

/* リスト項目 */
div#main div.entry li   {
list-style:disc;
margin-bottom:0.5em;
}
div#main div.entry ul li li{
    list-style:circle;
}
div#main div.entry ul li li li{
    list-style:square;
}

div#main div.entry ol li{
    list-style:decimal;
}

/* 引用元情報 */
div#main div.entry cite {
font-style: italic;
}

/* 引用 */
div#main div.entry blockquote {
font-size: 92.3%; /* 12px相当 */
color: #333333;
background-color: transparent;
border-width: 1px;
border-style: solid;
border-color: #cccccc;
padding: 5px;
margin-bottom: 1.5em;
clear: both;
}

/* 整形済みテキスト */
div#main div.entry pre {
font-size: 92.3%; /* 12px相当 */
color: #333333;
background-color: transparent;
border-width: 1px;
border-style: solid;
border-color: #d0d0d0;
padding: 5px;
margin-bottom: 1.5em;
clear: both;
overflow: scroll;
}

/*hr*/
hr{
    border:none;
    border-top:dotted 1px #cccccc;
    height:1px;
    color:#FFFFFF;
    margin:2em 0;
}

/* 画像 */
div#main div.entry img{
margin-top: 0;
border-width: 1px;
border-style: solid;
border-color: #cccccc;
padding: 8px;
}

/* 指定無し */
div#main div.entry  img.mt-image-none{
    margin: 0;
}

/* 画像左配置 */
div#main div.entry img.mt-image-left {
    float: left;
    margin: 0 20px 20px 0;
}
/* 画像中央配置 */
div#main div.entry img.mt-image-center {
    display: block;
    margin: 0 auto 20px;
    text-align: center;
}
/* 画像右配置 */
div#main div.entry img.mt-image-right {
    float: right;
    margin: 0 0 20px 20px;
}

/* 表 */
div#main div.entry table {
font-size: 92.30%; /* 12px相当 */
margin-bottom: 1.5em;
width: 670px;
border: 1px #d0d0d0 solid;
border-collapse: collapse;
border-spacing: 0;
}
/* 表 見出し */
div#main div.entry th {
font-weight: bold;
color: #333333;
background-color: #F6F6F6;
text-align: left;
border-width: 0 0 1px 1px;
padding: 8px;
border: 1px #d0d0d0 solid;
white-space: nowrap;
}

/* 表 セル */
div#main div.entry td {
    padding: 10px;
    border: 1px #d0d0d0 solid;
    border-width: 0 0 1px 1px;
    text-align: left;
}

/* 会社概要用 */
dl.info {
font-size: 92.30%; /* 12px相当 */
margin-bottom: 1.5em;
}
dl.info dt {
padding-top: 0;
padding-left: 0;
padding-right: 0;
padding-bottom: 0;
}
dl.info dd {
line-height: 1.6;
margin-top: -1.6em;
margin-left: 9em;
margin-right: 0;
margin-bottom: .8em;
border-bottom: 1px dotted #cccccc;
}

/* お問い合わせ用 */
div.form {
font-size: 92.30%; /* 12px相当 */
line-height: 1.6;
margin: 0;
}

fieldset {
margin: 0px;
border-width: 1px;
border-style: solid;
border-color: #666666;
height: 1%;
}

div.form dl {
margin-top: 1em;
}
div.form dt {
padding-top: 0;
padding-left: 0.3em;
padding-right: 0;
margin-bottom: 1em;
padding-bottom: 0;
width: 10em;
float: left;
clear: both;
}
div.form dd {
margin-bottom: 1em;
}

.form fieldset {
padding: 15px;
margin-bottom: 10px;
}

.form textarea {
padding: 5px;
width: 580px;
}


/************************************************
* ブログ・お知らせ その他詳細*
************************************************/
/* 最近のお知らせ・最近のブログ記事 */
dl.new_entry {
font-size: 92.3%; /* 12px相当 */
}

dl.new_entry dt{
float:left;
padding:5px 0;
}
dl.new_entry dd{
padding:5px 0 5px 7em;
border-bottom:1px dotted #cccccc;
}

dl.new_entry dd a{
margin:0;
background:url(../blogimg/triangle_s.png) no-repeat 0 50%;
padding-left:10px;
}


/* エントリータグ・カテゴリ */

.entry-cates {
background:url(../blogimg/triangle_s.png) no-repeat 0 15px;
padding-left:0;
font-size: 84.61%;
margin: 20px 0 10px 0;
border-top-width: 2px;
border-top-style: dotted;
border-top-color: #cccccc;
padding-top: 10px;
padding-bottom: 3px;
clear: both;
}

.entry-tags {
background:url(../blogimg/triangle_s.png) no-repeat 0 7px;
padding-left:0;
font-size: 84.61%;
margin: 0 0 10px 0;
padding-top: 3px;
padding-bottom: 3px;
clear: both;
}

.entry-tags-header, .entry-cates-header ,
.entry-tags-list ,  .entry-cates-list {
display: inline;
}

h3.entry-tags-header , h3.entry-cates-header {
font-weight: normal !important;
border-style: none !important;
background: none !important;
}

li.entry-tag , li.entry-cate {
margin-right: 5px;
display: inline;
}
ul.entry-tags-list , ul.entry-cates-list {
margin-left: -15px;
padding-left: 0;
list-style: none;
}

/* main続きを読む */
div.extended {
font-size: 84.61%;
background-image: url(../blogimg/arrow_round.png);
background-position: 0px 2px;
background-repeat: no-repeat;
padding-left: 15px;
margin-bottom: 1.5em;
clear: both;
}
/* コメント・トラックバック見出し */
h3#trackbacks,
h3.comments-open-header {
background-color: #eaeaea;
border-width: 1px !important;;
border-style: solid;
border-color: #cccccc !important;
padding-top: 5px !important;
padding-bottom: 5px !important;
margin-bottom: 5px !important;
}
/* コメントフォーム周り*/
div.entry textarea {
width: 500px;
}

div.entry input, div.entry textarea {
font-size: 100%;
}

div.comment-reply {
margin-left: 20px;
}

/* コメンター画像 */
.asset-meta img {
vertical-align: top;
border: none !important;
padding: 0px !important;
/*position: relative;
top: 3px;*/
}

div.entry label {
margin-bottom: 0.8em;
width: 15em;
float: left;
clear: both;
white-space: nowrap;
}
/* 投稿ボタン*/
div#comments-open-footer {
margin-top: 10px;
}

/************************************************
* サイトマップ*
************************************************/
div#main ul li.home {
list-style-type: none;
}
div#main ul.tree {
margin: 0 0 0 1.5em!important;
padding: 0!important;
list-style: none!important;
}
div#main ul.tree ul {
margin: 0 0 0 2em!important;
padding: 0!important;
}
div#main ul.tree li {
margin: 0!important;
padding: 0 0 0 16px!important;
background-image: url(../blogimg/tree_lst.png);
background-repeat: no-repeat!important;
list-style: none!important;
}
div#main ul.tree li.tree_end {
background-image: url(../blogimg/tree_end.png);
list-style: none;
}

/************************************************
* ページ上部へ戻る*
************************************************/
div.to_head {
font-size: 92.30%; /* 12px相当 */
margin-left: 10px;
margin-bottom: 20px;
clear: both;
}

div.to_head a {
background-image: url(../blogimg/pagetop.png);
background-position: left center;
background-repeat: no-repeat;
padding-left: 20px;
}

div.prd_list {
text-align: right;
clear: both;
}
/************************************************
* サイドバー 文字サイズ*
************************************************/
div#sub {
font-size: 92.3%; /* 12px相当 */
}
/************************************************
* サイドバー*
************************************************/
/* サイドバー余白 */
div#sub div.inner {
padding-bottom: 30px;
}

/* サイドバーバナー */
div#sub ul.banner li {
margin-bottom: 10px;
list-style-type: none;
}
/* サイドバーバナー枠 */
div#sub ul.banner li img {
border-width: 1px;
border-style: solid;
border-color: #cccccc;
padding: 2px;
}
/* サイドバーバナー 上段と中段 */
div#sub ul.banner_top li {
margin-bottom: 8px;
}
/* サイドバーバナー 下段 */
div#sub ul.banner_bottom li {
margin-bottom: 10px;
}

/* サイドバーリンクリスト見出し */
div#sub dl.page_list dt {
font-size: 108.33%; /* 13px相当 */
font-weight: bold;
color: #ffffff;
background-color: #000000;
background-image: url(../blogimg/sub_dt.png);
background-repeat: repeat-y;
padding-top: 5px;
padding-left: 10px;
padding-right: 10px;
padding-bottom: 5px;
}

/* サイドバーリンクリスト枠 */
div#sub dl.page_list dd {
padding-top: 10px;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #cccccc;
padding-left: 10px;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #cccccc;
padding-right: 10px;
margin-bottom: 10px;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #cccccc;
}
/* サイドバーリンクリスト */
div#sub dl.page_list dd ul {
margin-bottom: 10px;
}

div#sub dl.page_list dd ul li {
background-image: url(../blogimg/arrow.png);
background-position: 0px 5px;
background-repeat: no-repeat;
padding-left: 15px;
margin-bottom: 12px;
list-style-type: none;
}

/* サイドバーリンクリスト 詳細へ */
div.to_summary_sub {
text-align: right;
border-top-width: 1px;
border-top-style: dotted;
border-top-color: #cccccc;
padding-top: 12px;
margin-bottom: 10px;
}

div.to_summary_sub a {
background-image: url(../blogimg/arrow_12.png);
background-position: 0px 3px;
background-repeat: no-repeat;
padding-left: 15px;
}

/* タグクラウド */
dl.tags {
margin-bottom: 10px;
}

/* タグクラウド見出し */
dl.tags dt {
font-size: 108.33%;  /* 13px相当 */
font-weight: bold;
color: #ffffff;
background-color: #000000;
background-image: url(../blogimg/sub_dt.png);
background-repeat: repeat-y;
padding-top: 5px;
padding-left: 10px;
padding-right: 10px;
padding-bottom: 5px;
}

/* タグクラウド枠 */
dl.tags dd {
padding-top: 10px;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #cccccc;
padding-left: 10px;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #cccccc;
padding-right: 10px;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #cccccc;
padding-bottom: 10px;
}

/* タグクラウド詳細設定 */
dl.tags .module-tagcloud {
text-align: left;
}

dl.tags .module-tagcloud {
list-style: none;
}
dl.tags .module-tagcloud .module-list-item {
margin-right: 5px;
display: inline;
}

/* タグクラウド文字サイズ */
dl.tags .module-tagcloud li.taglevel1 {
font-weight: bolder;
font-size: 180%;
}
dl.tags .module-tagcloud li.taglevel2 {
font-weight: bolder;
font-size: 160%;
}

dl.tags .module-tagcloud li.taglevel3 {
font-size: 130%;
}

dl.tags .module-tagcloud li.taglevel4 {
font-size: 120%;
}

dl.tags .module-tagcloud li.taglevel5 {
font-size: 100%;
}

dl.tags .module-tagcloud li.taglevel6 {
font-size: 80%;
}

/* カレンダー見出し */
div#sub dl.calendar dt {
font-size: 108.33%; /* 13px相当 */
font-weight: bold;
color: #ffffff;
background-color: #000000;
background-image: url(../blogimg/sub_dt.png);
background-repeat: repeat-y;
padding-top: 5px;
padding-left: 10px;
padding-right: 10px;
padding-bottom: 5px;
}

/* カレンダー枠 */
div#sub dl.calendar dd {
padding-top: 10px;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #cccccc;
padding-left: 10px;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #cccccc;
padding-right: 10px;
padding-bottom: 10px;
margin-bottom: 10px;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #cccccc;
}

/* カレンダー 表 */
div#sub dl.calendar dd table {
margin-left: auto;
margin-right: auto;
font-size: 100%; /* 12px相当 */
border-top-width: 2px;
border-top-style: solid;
border-top-color: #3E4245;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #cccccc;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #cccccc;
margin-bottom: 0;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #cccccc;
border-collapse: collapse;
border-spacing: 0;
}

/* カレンダー見出し（月） */
div#sub dl.calendar dd table caption {
font-weight: bold;
}
/* カレンダー曜日 */
div#sub dl.calendar dd th {
font-weight: bold;
color: #333333;
background-color: #F6F6F6;
text-align: center;
border-width: 0 0 1px 1px;
padding: 2px;
border: 1px #cccccc solid;
white-space: nowrap;
}

div#sub dl.calendar dd td {
    padding: 4px 7px 4px 7px;
    border: 1px #cccccc solid;
    border-width: 0 0 1px 1px;
    text-align: right;
}

div#sub dl.calendar dd td a {
white-space: nowrap;
}
/* feedアイコン */
.icon_rss {
background:url("../blogimg/icon_rss.png") no-repeat scroll 0 center transparent;
margin:10px 0 0;
padding:0 0 0 30px;
}

/************************************************
* フッター 文字サイズ*
************************************************/
div#footer {
font-size: 84.61%; /* 11px相当 */
}

/************************************************
* フッター*
************************************************/
/* フッター */
div#footer  {
background-image: url(../blogimg/footer_bg.png);
background-repeat: repeat-x;
height: 59px;
}

/* フッタリンクー */
div#footer a {
color: #ffffff;
background-color: transparent;
}

/* フッター ボトムナビ */
div#footer div.b_nav {
margin-top: 16px;
padding-left: 10px;
width: auto;
float: left;
}

div#footer div.b_nav ul li {
display: inline;
}

/* フッター ボトムナビリンク */
div#footer div.b_nav ul li a {
background-image: url(../blogimg/b_nav_li.png);
background-position: left center;
background-repeat: no-repeat;
padding-left: 6px;
padding-right: 2px;
text-decoration: none;
}

div#footer div.b_nav ul li.on a {
color: #ffcc00;
background-color: transparent;
}

div#footer div.b_nav ul li.first a {
padding-left: 0px;
background: none;
}

div#footer div.b_nav ul li a:hover {
color: #ffcc00;
background-color: transparent;
}

/* フッター パワード */
div#footer p {
font-family: "Araial Bold" , Arial, "Century Gothic" , Verdana,  Helvetica, "Gill Sans" , sans-serif;
font-weight: bold;
margin-top: 16px;
padding-right: 10px;
width: auto;
float: right;
}
/* フッター コピーライト */
div#footer address {
font-size: 90.9%;
text-align: left;
margin-top: 0;
padding-left: 10px;
padding-bottom: 5px;
width: auto;
}






